/*
 * Chisel Application Stylesheet
 * Main stylesheet containing all UI component styles
 * Organized by component for maintainability
 * Optimized for accessibility and modern UI design
 */



/* =============================================================================
   GLOBAL STYLES
   ============================================================================= */

/* Base Typography */
* {
    font-family: "SF Pro", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

QWidget {
    font-family: "SF Pro", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

/* Global Scrollbar Styles */
QScrollBar:vertical {
    background: #f8f9fa;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 5px;
    min-height: 20px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}

QScrollBar::handle:vertical:pressed {
    background: #6c757d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #f8f9fa;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #ced4da;
    border-radius: 5px;
    min-width: 20px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background: #adb5bd;
}

QScrollBar::handle:horizontal:pressed {
    background: #6c757d;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* =============================================================================
   SETTINGS DIALOG STYLES
   ============================================================================= */

/* Main Dialog */
QDialog#SettingsDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f8f9fa, stop: 1 #e9ecef);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header Section */
QFrame#SettingsHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f8f9fa);
    border: none;
    border-bottom: 1px solid #dee2e6;
    padding: 12px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 16px;
}

QLabel#SettingsTitle {
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

QLabel#SettingsSubtitle {
    color: #6c757d;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

/* Content Frame */
QFrame#SettingsContent {
    background: #ffffff;
    border: none;
    padding: 0;
}

/* Tab Widget */
QTabWidget#SettingsTabWidget {
    background: transparent;
    border: none;
}

QTabWidget#SettingsTabWidget::pane {
    border: none;
    background: #ffffff;
    border-radius: 0 0 8px 8px;
}

QTabWidget#SettingsTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: #f8f9fa;
    color: #495057;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
    min-width: 100px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #343a40;
    border-bottom: 2px solid #007bff;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #e9ecef;
    color: #495057;
}

/* Footer Section */
QFrame#SettingsFooter {
    background: #f8f9fa;
    border: none;
    border-top: 1px solid #dee2e6;
    padding: 12px 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Buttons */
QPushButton#TestButton {
    background: #17a2b8;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    min-width: 90px;
    min-height: 32px;
}

QPushButton#TestButton:hover {
    background: #138496;
    transform: translateY(-1px);
}

QPushButton#TestButton:pressed {
    background: #117a8b;
    transform: translateY(0px);
}

QPushButton#CancelButton {
    background: #6c757d;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    min-width: 70px;
    min-height: 32px;
}

QPushButton#CancelButton:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

QPushButton#CancelButton:pressed {
    background: #545b62;
    transform: translateY(0px);
}

QPushButton#SaveButton {
    background: #28a745;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    min-width: 90px;
    min-height: 32px;
}

QPushButton#SaveButton:hover {
    background: #218838;
    transform: translateY(-1px);
}

QPushButton#SaveButton:pressed {
    background: #1e7e34;
    transform: translateY(0px);
}

QPushButton#RefreshModelsButton {
    background: #007bff;
    color: #ffffff;
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton#RefreshModelsButton:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

QPushButton#RefreshModelsButton:pressed {
    background: #004085;
    transform: translateY(0px);
}

QPushButton#ResetButton {
    background: #dc3545;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    min-height: 32px;
}

QPushButton#ResetButton:hover {
    background: #c82333;
    transform: translateY(-1px);
}

QPushButton#ResetButton:pressed {
    background: #bd2130;
    transform: translateY(0px);
}

/* Prompt Preset Buttons */
QPushButton.prompt-preset {
    background: #f8f9fa;
    color: #343a40;
    border: 1px solid #dee2e6;
    padding: 8px 12px;
    border-radius: 4px;
    text-align: left;
    font-size: 12px;
    margin: 4px 0;
    min-height: 30px;
}

QPushButton.prompt-preset:hover {
    background: #e9ecef;
    border-color: #ced4da;
    color: #2c3e50;
}

QPushButton.prompt-preset:pressed {
    background: #dee2e6;
    color: #2c3e50;
}

/* Tab Content */
QWidget.tab-content {
    background: white;
}

/* Labels and Form Groups */
QLabel {
    color: #2c3e50;
    font-size: 13px;
}

QLabel.form-label {
    font-weight: 500;
    color: #343a40;
    margin-bottom: 4px;
}

QLabel.section-title {
    font-size: 16px;
    font-weight: 600;
    color: #212529;
    margin: 16px 0 8px 0;
}

QLabel.help-text {
    font-size: 12px;
    color: #495057;
    margin-top: 4px;
}

QLabel.temperature-label,
QLabel.top-p-label {
    color: #495057;
    font-weight: 500;
}

QLabel.hotkey-help {
    color: #6c757d;
    font-size: 12px;
    margin-top: 8px;
}

QLabel.model-loading {
    color: #6c757d;
    font-size: 12px;
}

QLabel.model-loading.success {
    color: #28a745;
}

QLabel.model-loading.error {
    color: #dc3545;
}

/* Form Groups */
.form-group {
    margin-bottom: 12px;
}

.form-row {
    margin-bottom: 8px;
}

/* Status and Error Messages */
QLabel.status-success {
    color: #28a745;
    font-weight: 500;
}

QLabel.status-error {
    color: #dc3545;
    font-weight: 500;
}

QLabel.status-warning {
    color: #ffc107;
    font-weight: 500;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    color: #495057;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    background: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: #495057;
    background: white;
}

QGroupBox QLabel {
    color: #6c757d;
    font-weight: 500;
    font-size: 13px;
    margin: 4px 0;
}

/* Form Row Labels */
QLabel.form-label {
    color: #495057;
    font-weight: 500;
    font-size: 13px;
    margin: 4px 0;
}

/* Input Widgets */
QLineEdit, QComboBox, QSpinBox, QTextEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 13px;
    font-family: "SF Pro", "Roboto", "Helvetica Neue", Arial, sans-serif;
    background: #ffffff;
    selection-background-color: #007bff;
    selection-color: #ffffff;
    min-height: 20px;
}

/* Monospace for specific inputs */
QLineEdit.monospace, QTextEdit.monospace {
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

QLineEdit:hover, QComboBox:hover, QSpinBox:hover, QTextEdit:hover {
    border-color: #adb5bd;
}

/* ComboBox Specific */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ced4da;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #f8f9fa;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #495057;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    border: 1px solid #ced4da;
    background: #ffffff;
    selection-background-color: #007bff;
    selection-color: #ffffff;
    outline: none;
    color: #2c3e50;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border: none;
    color: #2c3e50;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e9ecef;
    color: #212529;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007bff;
    color: #ffffff;
}

/* SpinBox Specific */
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 20px;
    border-left: 1px solid #ced4da;
    background: #f8f9fa;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 4px;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 4px;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 3px solid #6c757d;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #6c757d;
    width: 0;
    height: 0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #e9ecef;
}

/* TextEdit Scrollbar */
QTextEdit QScrollBar:vertical {
    background: #f8f9fa;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QTextEdit QScrollBar::handle:vertical {
    background: #dee2e6;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QTextEdit QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}

QTextEdit QScrollBar::handle:vertical:pressed {
    background: #6c757d;
}

QTextEdit QScrollBar::add-line:vertical,
QTextEdit QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QTextEdit QScrollBar::add-page:vertical,
QTextEdit QScrollBar::sub-page:vertical {
    background: none;
}

/* CheckBox */
QCheckBox {
    color: #495057;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 3px;
    background: white;
}

QCheckBox::indicator:hover {
    border-color: #007bff;
}

QCheckBox::indicator:checked {
    background: #007bff;
    border-color: #007bff;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background: #0056b3;
    border-color: #0056b3;
}

/* Slider */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #007bff;
    border: none;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: #0056b3;
}

QSlider::handle:horizontal:pressed {
    background: #004085;
}

/* =============================================================================
   ABOUT WINDOW STYLES
   ============================================================================= */

/* Main Dialog */
QDialog#AboutWindow {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

QDialog#AboutWindow QLabel {
    color: #2c3e50;
}

/* Buttons */
QDialog#AboutWindow QPushButton {
    background: #007bff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    min-width: 80px;
    min-height: 32px;
}

QDialog#AboutWindow QPushButton:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

QDialog#AboutWindow QPushButton:pressed {
    background: #004085;
    transform: translateY(0px);
}

/* Link Buttons */
QPushButton#linkButton {
    background-color: transparent;
    color: #007bff;
    text-decoration: underline;
    padding: 4px 8px;
    font-weight: normal;
}

QPushButton#linkButton:hover {
    color: #0056b3;
}

/* Icon Label */
QLabel#AboutIcon {
    border-radius: 6px;
    background-color: #f8f9fa;
    padding: 8px;
}

/* Title Label */
QLabel#AboutTitle {
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
    margin: 4px 0;
}

/* Version Label */
QLabel#AboutVersion {
    color: #6c757d;
    font-size: 13px;
    margin: 4px 0;
}

/* Tagline Label */
QLabel#AboutTagline {
    color: #495057;
    font-size: 14px;
    margin: 4px 0;
    font-style: italic;
}

/* Separator */
QFrame#AboutSeparator {
    background-color: #dee2e6;
    min-height: 1px;
    max-height: 1px;
    margin: 8px 0;
}

/* Description Label */
QLabel#AboutDescription {
    color: #343a40;
    font-size: 13px;
    line-height: 1.4;
    margin: 8px 0;
}

/* Author Label */
QLabel#AboutAuthor {
    color: #343a40;
    font-size: 12px;
    margin: 4px 0;
}

/* Copyright Label */
QLabel#AboutCopyright {
    color: #6c757d;
    font-size: 11px;
    margin: 4px 0;
}